########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
##  temperatures: 300, 373, 450 550
##  pressures: 	   1.01, 9.32, 61.172
## input for NPT simulation
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	true   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG     	INTSEED
Random_Seed	50

####################################
# FORCE FIELD
####################################
ParaTypeMie        true
Parameters     	   ./water_mie.par

####################################
# INPUT PDB FILES
####################################
#Coordinates 0   ./setup_box_1.pdb
Coordinates 0   ./SPCE_BOX_0_restart.pdb


####################################
# INPUT PSF FILES
####################################
#Structure 0  	./setup_box_1.psf
Structure 0 ./SPCE_merged.psf

############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)  
##################################


#############################
# SIMULATION CONDITION   
#############################
Temperature     450.00
Pressure	9.32
Potential       VDW 
LRC		true
Rcut		10   
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
Ewald		true
ElectroStatic   true
CachedFourier	true
Tolerance      0.00001
1-4scaling     1.0

###############################                                                
# PRESSURE CALCULATION                                                   
################################                                             
PressureCalc  false

################################
# STEPS 
################################
RunSteps           10
EqSteps		   2       
AdjSteps	   20      

################################
# MOVE FREQUENCY              
################################
DisFreq		0.00
MultiparticleFreq	1.00
VolFreq		0.00

############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  output

#####################################
# enable, frequency           
#####################################
RestartFreq  	   true   10
ConsoleFreq        true   1
CoordinatesFreq	   false

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true   
OutPressure       false   false   
OutMolNum         true    true   
OutDensity        true   true

